@import "./variables.scss";

.header-inicio {
    display: grid;
    width: 100vw;
    height: 1080px;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 2fr 8fr;
    background-image: url('../images/casa-rosada.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 1080px;
        background: rgba(34, 40, 49, 0.7);
        background: linear-gradient(90deg, rgba(34, 40, 49, 0.7) 30%, rgba(34, 40, 49, 0.85) 65%, #222831 80%);
        background: -webkit-linear-gradient(90deg, rgba(34, 40, 49, 0.7) 30%, rgba(34, 40, 49, 0.85) 65%, #222831 80%);
        background: -moz-linear-gradient(90deg, rgba(34, 40, 49, 0.7) 30%, rgba(34, 40, 49, 0.85) 65%, #222831 80%);
        z-index: 19;
    }

    & .header-logo-unne {
        z-index: 20;
        display: flex;
        // width: 250px;
        justify-self: left;

        margin: 5%;
    }

    & .header-logo-grupo {
        z-index: 20;
        display: flex;
        width: 250px;
        justify-self: right;
        align-self: center;
        margin-right: 10%;
    }

    & .header-titulo {
        z-index: 20;
        font-size: 48px;
        color: $white;
        margin: 40px 40px;

        & h1 {
            margin: 30px;
        }

    }

    & .header-navbar {
        display: flex;
        position: relative;
        flex-direction: column;
        top: 15%;
        z-index: 20;
        text-align: right;
        margin-right: 10%;

        & a {
            text-decoration: underline;
            color: $white;
            font-size: 28px;
            margin: 25px 15px;
        }
    }
}


/**
 *
 *  TALLER INICIO
 *
**/

.taller-inicio {
    width: 100vw;
    margin-bottom: 150px;

    & .taller-titulo {
        width: 250px;
        margin: 50px 70px 0;
        font-size: 28px;

        & h1 {
            color: white;
            border-bottom: 2px solid white;
            line-height: 1;
        }
    }

    .inflacion-wrapper {
        display: grid;
        grid-template-columns: 3fr 7fr;

        .inflacion-container {
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            background-color: $aqua;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            margin: 20px auto;
            color: #ffffff;
            height: 450px;
            box-shadow: 5px 5px 27px 2px rgba(0, 0, 0, 0.51), 20px 20px 0px 0px rgba(255, 255, 255, 1);
            -webkit-box-shadow: 5px 5px 27px 2px rgba(0, 0, 0, 0.51), 20px 20px 0px 0px rgba(255, 255, 255, 1);
            -moz-box-shadow: 5px 5px 27px 2px rgba(0, 0, 0, 0.51), 20px 20px 0px 0px rgba(255, 255, 255, 1);

            @media (min-width: 768px) {
                flex-direction: row;
            }

            .inflacion-image {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;

                img {
                    max-width: 100%;
                    transform: translateX(-20%);
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    box-shadow: 10px 10px 18px -4px rgba(0, 0, 0, 0.59);
                    -webkit-box-shadow: 10px 10px 18px -4px rgba(0, 0, 0, 0.59);
                    -moz-box-shadow: 10px 10px 18px -4px rgba(0, 0, 0, 0.59);
                }
            }

            .inflacion-content {
                flex: 2;
                padding: 0 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transform: translateX(-5%);


                h2 {
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom: 10px;
                    color: $bg-secundary;
                    text-align: center;
                    align-items: center;
                }

                p {
                    font-size: $text;
                    line-height: 1.5;
                    margin-bottom: 20px;
                    text-align: left;
                    align-items: center;

                }

                a {
                    margin: 0 auto;
                }

                button {
                    align-self: center;
                    padding: 10px 20px;
                    background-color: $bg-secundary;
                    font-weight: bold;
                    color: $aqua;
                    border: 1px solid $aqua;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.5s ease-in-out;

                    &:hover {
                        background-color: transparent;
                        border: 1px solid $bg-main;
                        color: $bg-main;
                    }

                    @media (min-width: 768px) {
                        align-self: flex-start;
                    }


                }
            }
        }
    }
}


/**
 *
 *  FICHAJE INICIO
 *
**/


.fichas-inicio {
    width: 100vw;
    margin-bottom: 300px;

    & .fichas-titulo {
        width: 500px;
        margin: 50px 70px 0;
        font-size: 28px;

        & h1 {
            color: white;
            border-bottom: 2px solid white;
            line-height: 1;
        }
    }



    & .fichas-grid {
        margin-top: 80px;
        width: 100%;
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(5, 170px);
        grid-template-rows: 4fr 4fr;
        // column-gap: 100px;
        row-gap: 50px;

        & a {
            text-decoration: none;
        }

        & .fichas-card {
            display: grid;
            grid-template-rows: 3fr 2fr;
            background-color: $bg-secundary;
            width: 170px;
            height: 350px;
            position: relative;
            cursor: pointer;
            box-shadow: 5px 5px 0px 0px $aqua;
            -webkit-box-shadow: 5px 5px 0px 0px $aqua;
            -moz-box-shadow: 5px 5px 0px 0px $aqua;
            transition: all 0.4s ease-in-out;

            & .fichas-img-container {
                position: relative;
                width: 100%;

                & img {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    object-fit: cover;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 2px solid black;
                    transition: all 0.4s ease-in-out;
                }
            }

            

            & .fichas-data {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                padding: 10px;
                width: 100%;
                height: 100%;
                color: $aqua;
                transition: all 0.4s ease-in-out;

                &-bold {
                    font-weight: bold;
                }
            }

            &:hover {
                box-shadow: 5px 5px 0px 0px $white;
                -webkit-box-shadow: 5px 5px 0px 0px $white;
                -moz-box-shadow: 5px 5px 0px 0px $white;

                .fichas-img-container img {
                    border-radius: 0%;
                }

                .fichas-data{
                    color: $white;
                }
            }
        }
    }

}