@import "./variables.scss";

.theory-nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.692);
    z-index: 1000;
    transition: all 0.3s ease;

    &-logo {
        height: 100%;

        & img {
            height: 100%;
        }
    }
    &-links {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        & a {
            margin: 25px;
            font-size: 24px;
            text-decoration: none;
            color: $aqua;
        }
    }
    &.small {
        height: 75px;
        background-color: rgba(255, 255, 255, 0.9);

        & a {
            font-size: 16px;
        }
    }
}

.fuentes{
    width: 80%;
    margin: 150px auto 0;

    &-titulo{
        font-size: 28px;
        color: $white;
        width: 450px;
        border-bottom: 1px solid $white;
    }

    &-subtitulo{
        font-size: 22px;
        color: $white;
        width: 450px;
        border-bottom: 1px solid $white;
    }

    &-texto{
        margin: 25px 0;
        font-size: 16px;
        color: $white;
    }

    &-obras-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    &-obras{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        border: 2px solid $aqua;
        background-color: transparent;
        margin: 25px 50px 75px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        &-titulo{
            color: $aqua;
            font-weight: bold;
            margin: 10px 0;
            text-transform: uppercase;
        }

        &-texto{
            color: $white;
            margin: 10px 0;
        }
    }
}


// GRID MODALS
.modal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px;
}

.modal-card {
    padding: 20px;
    background-color: transparent;
    border: 2px solid $aqua;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;

    & h3 {
        color: $aqua;
    }

    & p {
        color: white;
        transition: transform 0.6s ease-in-out;
    }
}

.modal-card:hover {
    transform: scale(1.05);
    background-color: $white;
    & p {
        color: black;
    }
}

// MODALS
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: $bg-secundary;
    padding: 35px;
    border-radius: 8px;
    width: 100%;
    max-width: 1000px;
    position: relative;

    & h2{
        color: $aqua;
        margin: 0 0 20px 0;
    }

    & p {
        color: $white;
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: $aqua;
}

// ACORDION

.accordion {
    position: absolute;
    width: 80%;
    margin: 25px auto;
    border: 1px solid $aqua;
    border-radius: 5px;
}

.accordion-item {
    border-bottom: 1px solid $aqua;
}

.accordion-header {
    padding: 15px;
    background-color: $bg-secundary;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;

    & h3{
        color: $aqua;
    }
}

.accordion-header:hover {
    background-color: $white;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    background-color: $white;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content p {
    margin: 15px 0;
}

.accordion-item.active .accordion-content {
    max-height: 1000px;
    padding: 25px;
}

.tecnicas-fichaje{
    width: 80%;
    margin: 150px auto 500px;
}